USERNAME=jbjares
SD_SERVER_PORT=9092
SD_SERVER_ADDRESS=0.0.0.0
ESB_SERVER_PORT=8881
ESB_SERVER_ADDRESS=0.0.0.0
MONGO_HOST=127.0.0.1
MONGO_PORT=27018
MONGO_DB_NAME=RepositoryDB
APP_ENV=TEST
ENV_DB_NAME=TEST
ENV_DB_TYPE=MONGO_MS
ENV_DB_TOKEN=admin
ENV_MS_NAME=TEST
ENV_MS_TYPE=MS
ENV_MS_TOKEN=admin
ENV_DAV_NAME=TEST
ENV_DAV_TYPE=WEBDAV
ENV_DAV_TOKEN=admin
SRV_LOC_PROTOCOL=http://
SRV_LOC_HOST=127.0.0.1
SRV_LOC_PORT=8881
SRV_LOC_APP_CTX=/ServiceDiscovery
SRV_LOC_REST_CTX=/train/service/discovery
LOAD_DB=true
ESB_TAG=v1
DB_TAG=v1
SD_TAG=v6
CONTAINER_NAME=train.platform.esb