version: '3'

services:

# DB  ***************************************************************************************
  mongoesb:
    container_name: ${CONTAINER_NAME}
    image: jbjares/mongo_java8_maven:${DB_TAG}
    environment:
      - MONGO_DATA_DIR=/app/train-esb-data/db
      - MONGO_LOG_DIR=/app/train-esb-data/db.log
    volumes:
      - /app/train-esb-data/db:/data/db
    networks:
      - esb_container_network
    ports:
        - $MONGO_PORT:27017
    command: --bind_ip_all --port $MONGO_PORT --ipv6 

    
# APP  ***************************************************************************************
  esb: 
    image: jbjares/train-microservices-esb:${ESB_TAG}
    environment:
    - username=$USERNAME
    - server_port=$SERVER_PORT
    - server_address=$SERVER_ADDRESS
    - mongo_host=$MONGO_HOST
    - mongo_port=$MONGO_PORT
    - mongo_db_name=$MONGO_DB_NAME
    - app_env=$APP_ENV
    - env_db_name=$APP_ENV
    - env_db_type=$ENV_DB_TYPE
    - env_db_token=$ENV_DB_TOKEN
    - env_ms_name=$APP_ENV
    - env_ms_type=$ENV_MS_TYPE
    - env_ms_token=$ENV_DAV_TOKEN
    - env_dav_name=$APP_ENV
    - env_dav_type=$ENV_DAV_TYPE
    - env_dav_token=$ENV_DAV_TOKEN
    - srv_loc_protocol=$SRV_LOC_PROTOCOL
    - srv_loc_host=$SRV_LOC_HOST
    - srv_loc_port=$SRV_LOC_PORT
    - srv_loc_app_ctx=$SRV_LOC_APP_CTX
    - srv_loc_rest_ctx=$SRV_LOC_REST_CTX
    - load_db=$LOAD_DB
    - esb_tag=$ESB_TAG
    ports:
    - $SERVER_PORT:9091
    links:
    - mongoesb
    depends_on:
    - mongoesb
    volumes:
     - "/app/train-esb-docker/:/app/train-esb-docker/"
    networks:
     - esb_container_network
    command: ["/app/train-esb-docker/wait-for-it.sh", "$MONGO_HOST:$MONGO_PORT","--timeout=60","--","/app/train-esb-docker/entrypoint.sh"]

networks:
    esb_container_network:
        # use the bridge driver, but enable IPv6
        driver: bridge
        driver_opts:
            com.docker.network.enable_ipv6: "true"
  
